# Generated by Django 2.2.7 on 2019-11-20 11:29

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CurrencyRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base', models.CharField(default='EUR', max_length=3)),
                ('date', models.DateField(default=datetime.date.today, unique=True)),
                ('rates', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
            ],
        ),
    ]
